# tickets

./: README.md  build.xml  cli-config.php  composer.json  gulpfile.js  php.ini
config/: application.config.php
config/autoload/: local.php.dist  scn-social-auth.global.php  scn-social-auth.local.php.dist  zfcuser.global.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: EventsController.php  FakerController.php  IndexController.php  TicketsController.php
module/Application/src/Application/Entity/: Event.php  Ticket.php
module/Application/src/Application/Form/: Article.php
module/Application/src/Application/Repository/: Events.php  Tickets.php
module/Application/view/application/events/: index.phtml
module/Application/view/application/tickets/: buy.phtml  detail.phtml  index.phtml  sell.phtml
module/Application/view/layout/: layout.phtml
public/: index.php
